.about {
  padding-top: 5em;

  background: darken(@bgColor, 5%);
  background-image: url(../img/linear-light.svg);
  background-repeat: repeat-x;
  background-size: 2%;
  & .wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  &__intro {
    flex-basis: 100%;
    order: 1;
    margin-bottom: 5em;

    text-align: center;
  }
  &__screens {
    display: flex;
    flex-basis: 100%;
    flex-flow: row nowrap;
    align-items: center;
    order: 2;
    margin-bottom: 3.846em;
  }
  &__screens li {
    position: relative;

    background: darken(@bgColor, 25%);
    border: 5px solid darken(@bgColor, 25%);
    border-top: 50px solid darken(@bgColor, 25%);
    border-radius: 10px;
  }
  &__screens li:first-child {
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  &__screens li:last-child img {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  &__screens li:first-child img {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  &__screens li:last-child {
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  &__screens li:nth-child(2) {
    background: darken(@bgColor, 18%);
    border: 5px solid darken(@bgColor, 18%);
    border-top: 50px solid darken(@bgColor, 18%);
  }
  &__screens img {
    max-width: 100%;

    border-radius: 8px;
  }
  &__screens-btns,
  &__screens-btns::before,
  &__screens-btns::after {
    content: "";
    position: absolute;
    top: -32px;
    left: 5px;

    width: 15px;
    height: 15px;

    background: @bgColor;
    border-radius: 50%;
  }
  &__screens-btns::before,
  &__screens-btns::after {
    top: 0;
    left: 18px;
  }
  &__screens-btns::after {
    left: 36px;
  }
  &__reasons {
    flex-basis: 25%;
    order: 3;
  }
  &__reasons h5 {
    margin-bottom: 2.188em;
  }
  &__reasons li::before {
    content: "\f061";

    margin-right: 5px;

    font-size: 16px;
    font-family: FontAwesome;
    color: darken(@accentColor, 15%);
  }
  &__stats {
    flex-basis: 50%;
    order: 4;
  }
  &__stats ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  &__stats ul li {
    flex-basis: 25%;

    text-align: center;
  }
  &__stats ul li b {
    position: relative;
    top: -50px;

    text-transform: uppercase;
  }
  &__stats a {
    color: darken(@accentColor, 15%);
    text-decoration: underline;
  }
  &__responses {
    flex-basis: 25%;
    order: 5;
    overflow: hidden;
  }
  &__responses h5 {
    margin-bottom: 1.563em;
    margin-left: 10px;
  }
  &__responses-carousel {
    width: auto;
    max-width: 100%;
  }
  &__responses-carousel .owl-wrapper-outer {
    height: auto;
  }
  &__responses-carousel .owl-pagination {
    display: none;
  }
  &__responses-carousel-item {
    border-left: 10px solid darken(@bgColor, 5%);
  }
  &__responses-carousel-item p {
    position: relative;

    margin-bottom: 0.384em;
    padding: 1.154em 1.538em;

    font-size: inherit;
    color: inherit;
    font-style: italic;

    background: lighten(@bgColor, 20%);

    .br();
  }
  &__responses-carousel-item p::after {
    content: "";
    position: absolute;
    bottom: -14px;
    left: 20px;

    width: 0;
    height: 0;

    border: 15px solid transparent;
    border-bottom: 15px solid #ffffff;
    transform: rotate(45deg);
  }
  &__responses-carousel-item span {
    margin-left: 3.125em;

    font-size: 16px;
  }
  &__clients {
    flex-basis: 100%;
    order: 6;
    padding-top: 4.615em;
    padding-bottom: 3.846em;
    overflow: hidden;
  }
  &__clients h5 {
    position: relative;

    margin-bottom: 3.125em;
  }
  &__clients h5::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 0;
    left: 160px;

    width: 100%;
    // width: 78%;
    height: 1px;

    background: darken(@bgColor, 15%);
  }
  &__clients-carousel .owl-wrapper-outer {
    height: auto;
  }
  &__clients-carousel .owl-controls {
    position: absolute;
    top: -77px;
    right: 0;
  }
  &__clients .owl-prev,
  &__clients .owl-next {
    padding: 0.166em 0.266em;

    background: @accentColor;

    .borderBottom(darken(@accentColor, 15%), 3px);
  }
  &__clients .owl-prev:hover,
  &__clients .owl-next:hover {
    background: darken(@accentColor, 15%);
  }
  &__clients .owl-prev {
    position: static;

    margin-right: 10px;
  }
  &__clients .owl-next {
    position: static;
  }
  &__clients .owl-buttons {
    position: absolute;
    right: 0;

    display: flex;
    padding: 0 15px;

    background: darken(@bgColor, 5%);
  }
  &__clients-carousel .owl-item {
    text-align: center;
  }
  &__clients-carousel .owl-item img {
    margin-top: 0;
    padding: 35px;

    background: @bgColor;
    filter: none;

    .br();
  }
}
@media(max-width:1200px) {
  .about {
    &__reasons,
    &__responses {
      flex-basis: 20%;
    }
  }
}
@media(max-width:900px) {
  .about {
    &__responses {
      flex-basis: 50%;
      order: 4;
    }
    &__reasons {
      flex-basis: 50%;
      margin-bottom: 3.77em;
    }
    &__stats {
      flex-basis: 100%  ;
      order: 5;
    }
    &__stats p {
      margin-bottom: -2.308em;
    }
  }
}
@media(max-width:500px) {
  .about {
    &__responses {
      flex-basis: 100%;
      order: 4;
      margin-bottom: 3.77em;
    }
    &__reasons {
      flex-basis: 100%;
      margin-bottom: 3.77em;
    }
    &__stats {
      flex-basis: 100%;
      order: 5;
    }
    &__stats p {
      margin-bottom: -2.308em;
    }
    &__responses-carousel-item {
      border-left: 0;
    }
    &__responses h5 {
      margin-left: 0;
    }
    &__screens li:first-child,
    &__screens li:last-child {
      display: none;
    }
  }
}
