.blog-aside {
  flex-basis: 21%;

  & > div {
    margin-bottom: 3.846em;
  }
  & h3 {
    margin-bottom: 1.25em;

    font-weight: bold;
    font-size: 1.23em;
    text-transform: uppercase;
  }

  &__categories li {
    color: darken(@accentColor, 15%);
    text-transform: uppercase;
  }
  &__categories li::before {
    content: "\f0a9";

    margin-right: 1.153em;

    font-family: "FontAwesome";
    color: @mainColor;
  }
  &__categories li a:hover {
    color: inherit;
  }
  &__recent-posts li {
    padding: 1.153em;

    border-bottom: 1px solid darken(@bgColor, 20%);
  }
  &__recent-posts li::before {
    content: "\f105";

    margin-right: 0.769em;

    font-family: "FontAwesome";
    color: @mainColor;
  }
  &__recent-posts li a {
    color: darken(@accentColor, 15%);
  }
  &__recent-posts li span {
    margin-left: 1.538em;
  }
  &__tags ul {
    display: flex;
    flex-flow: row wrap;
  }
  &__tags ul li {
    margin-right: 0.769em;
    margin-bottom: 0.384em;
  }
  &__tags li a {
    padding: 0.23em 1.154em;

    color: #ffffff;

    background: @fontColor;

    transition: 0.3s ease-in-out background;

    .br();
  }
  &__tags li a:hover {
    text-decoration: none;

    background: darken(@accentColor,15%);
  }
  &__archive li::before {
    content: "\f0a9";

    margin-right: 0.769em;

    font-family: "FontAwesome";
  }
  &__archive a {
    color: darken(@accentColor,15%);
  }
}
@media(max-width:900px) {
  .blog-aside {
    display: flex;
    flex-basis: 100%;
    flex-flow: row wrap;
    justify-content: space-between;
    &__tags {
      flex-basis: 100%;
      order: 1;
    }
    &__categories {
      flex-basis: 20%;
      order: 3;
    }
    &__recent-posts {
      flex-basis: 100%;
      order: 2;
    }
    &__archive {
      flex-basis: 20%;
      order: 4;
    }
  }
}
