.contact {
  & .wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  &__map {
    flex-basis: 100%;
    width: 100%;
    margin-bottom: 5.077em;

    .borderBottom(@bgColor, 15%);
    .br();
  }
  &__intro {
    flex-basis: 100%;
    margin-bottom: 4.615em;
    padding: 1.538em;

    background: darken(@bgColor, 5%);

    .br();
  }
  &__form {
    flex-basis: 40%;
  }
  &__form form {
    display: flex;
    flex-flow: column;
    margin-bottom: 17.69em;
  }
  &__form form > div {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-bottom: 1.154em;
  }
  &__form input,
  &__form textarea {
    width: 80%;
    margin-right: 1.154em;
    padding: 0.385em;

    background: darken(@bgColor, 5%);
    border: none;
    box-shadow: inset 0.154em 0.154em 0.385em 0.154em rgba(0,0,0,0.1);

    transition: 0.5s ease-in-out box-shadow;

    .br();
  }
  &__form input:focus,
  &__form textarea:focus {
    outline: none;
    box-shadow: inset 0.154em 0.154em 0.385em 0.154em rgba(0,0,0,0.1),
    inset 0 0 0 0.154em @mainColor;
  }
  &__form textarea {
    width: 100%;
    margin-bottom: 17px;
  }
  &__form label {
    margin-bottom: 0;

    font-weight: 300;
    font-size: 1.384em;
  }
  &__form button {
    width: 50%;
    padding: 0.9em 0.769em;

    font-size: 1.538em;
    color: #ffffff;
    text-transform: uppercase;

    background: @accentColor;
    border: 0;

    .borderBottom(@accentColor, 15%);
    .br();
  }
  &__form button:hover {
    background: darken(@accentColor, 15%);

    transition: 0.5s ease-in-out background;
  }
  &__info {
    flex-basis: 25%;
  }
  &__info > div {
    margin-bottom: 1.154em;
  }
  &__info > div {
    font-size: 1.231em;
  }
  &__info-adress i {
    margin-right: 0.139em;

    font-size: 2.769em;
    color: darken(@accentColor, 15%);
  }
  &__info-tel i,
  &__info-email i {
    margin-right: 0.5em;

    font-size: 1.538em;
  }
  &__info-tel i {
    margin-right: 0.6em;
  }
  &__info-tel a:hover,
  &__info-email a:hover {
    color: darken(@accentColor, 15%);
  }
  & h2 {
    margin-bottom: 3em;

    font-size: 1.538em;
    color: @fontColor;
  }
}
@media(max-width:700px) {
  .contact {
    &__map {
      order: 1;
    }
    &__intro {
      order: 2;
    }
    &__form {
      flex-basis: 100%;
      order: 4;
    }
    &__info {
      flex-basis: 100%;
      order: 3;
      margin-bottom: 4.615em;
    }
    & h2 {
      margin-bottom: 1.538em;
    }
    &__form button {
      width: 30%;
    }
  }
}
