.header {
  position: relative;

  padding: 1.923em 0 ;

  background-color: @mainColor;
  background-image: url(../img/linear.svg);
  background-repeat: repeat-x;
  background-position: bottom;
  background-size: 30px 12px;
  & .wrapper {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }
  &__logo {
    position: relative;
    z-index: 1;

    flex-basis: 30%;

    font-size: 25px;
    color: #ffffff;
  }
  &__logo:hover {
    color: #ffffff;
    text-decoration: none;
  }
  &__logo b {
    font-weight: 900;
    font-size: 30px;
    text-transform: uppercase;
  }
}

@media(max-width:700px) {
  .header {
    position: fixed;
    top: 0;
    left: -1000px;
    z-index: 1;

    width: 25%;
    height: 100vh;
    padding-top: 5em;

    border-right: 5px solid darken(@mainColor, 20%);

    transition: 0.6s ease-in-out left;
    & .wrapper {
      display: flex;
      flex-flow: column nowrap;
    }
    &__logo {
      margin-bottom: 2.308em;

      font-size: 20px;
    }
    &__logo b {
      font-size: 25px;
    }
  }
}
@media(max-width:580px) {
  .header {
    width: 30%;
  }
}
