.menu {
  position: relative;
  z-index: 1;

  flex-basis: 70%;

  color: #ffffff;
  text-transform: uppercase;
  &__items {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-bottom: 0;
  }
  &__item {
    position: relative;

    text-align: right;

    transition: ease 0.1s all;

    .borderBottom(transparent, 15%);
  }
  &__item::before {
    content: "";
    position: absolute;
    bottom: -20px;

    display: block;
    width: 100%;
    height: 60px;
  }
  &__item > a {
    position: relative;
    z-index: 4;

    padding: 0.4em 0.8em;

    color: inherit;

    .br();
  }
  &__item:hover &__dropdown {
    display: block;
  }
  &__item:hover > a {
    text-decoration: none;

    background-color: @accentColor;

    .borderBottom(@accentColor, 15%);
    .br();
  }
  &__item-link-active {
    text-decoration: none;

    background-color: darken(@mainColor, 15%);

    .borderBottom(@mainColor, 20%);
  }
  &__dropdown {
    position: absolute;
    bottom: -125px;

    display: none;
    padding: 0.4em;
    padding-bottom: 0;

    background-color: darken(@accentColor, 15%);

    -webkit-animation: fadeInDown 0.3s ease;
            animation: fadeInDown 0.3s ease;

    .br;
  }
  &__dropdown::after {
    content: "";
    position: absolute;
    top: -14px;
    left: 14px;

    border: 7px solid transparent;
    border-bottom: 7px solid darken(@accentColor, 15%);
  }
  &__dropdown-item {
    width: 100%;
    margin-bottom: 0.4em;
  }
  &__dropdown-item > a {
    display: inline-block;
    padding: 0.153em 0.8em;

    text-transform: lowercase;
    white-space: nowrap;

    background-color: @accentColor;

    .br;
  }
  &__dropdown-item > a:hover {
    color: inherit;
    text-decoration: none;

    background: @mainColor;
  }
}
@media (max-width:700px) {
  .menu {
    &__items {
      flex-flow: column nowrap;
    }
    &__item {
      margin-bottom: 0.538em;

      text-align: left;
    }
    &__dropdown {
      top: -3px;
      left: 110%;

      display: none !important;
    }
    &__dropdown::after {
      top: 8px;
      left: -14px;

      border-right: 7px solid darken(@accentColor, 15%);
      border-bottom: 7px solid transparent;
    }
  }
}
