.mobile-nav {
  &__trigger {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;

    padding: 13px 16px;

    font-size: 25px;
    color: @accentColor;

    background: rgba(255,255,255,0.7);
    border: none;
    box-shadow: 0 0 7px 0 rgba(0,0,0,0.3);
    cursor: pointer;
  }
  &__trigger:focus {
    outline: none;
  }
  &__close {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    padding: 12px 15px;

    font-size: 28px;
    color: @accentColor;

    background: rgba(255,255,255,0.7);
    border: none;
    box-shadow: 0 0 7px 0 rgba(0,0,0,0.3);
    cursor: pointer;

    transition: 1s ease-in-out all;
  }
  &__close:focus {
    outline: none;
  }
}
@media(min-width:701px) {
  .mobile-nav {
    &__trigger {
      display: none;
    }
    &__close {
      display: none;
    }
  }
}
