.services {
  &__intro {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3.85em;
    padding: 1.95em;

    background-color: darken(@bgColor, 5%);

    .br;
  }
  &__intro a {
    display: inline-block;
    padding: 0.5em 2em;

    font-size: 20px;
    color: #ffffff;
    text-transform: uppercase;
    white-space: nowrap;

    background: @accentColor;

    .borderBottom(@accentColor, 15%);
    .br;
  }
  &__intro a:hover {
    text-decoration: none;

    background: darken(@accentColor, 15%);

    transition: 1s ease background;
  }
  &__intro h3,
  &__intro p {
    margin-bottom: 0;
  }
  &__items {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 3.85em;
  }
  &__item {
    display: flex;
    flex-basis: 23%;
    flex-direction: column;
    align-items: center;
    padding: 3.46em 1.54em;
    padding-bottom: 1.54em;

    text-align: center;

    background: #ffffff;
    border-bottom: 4px solid darken(@bgColor, 20%);

    .br();
  }
  &__item:hover {
    -webkit-backface-visibility: visible !important;
            backface-visibility: visible !important;

    -webkit-animation: 0.85s bounceIn;
            animation: 0.85s bounceIn;
    -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
  }
  &__item i {
    margin-bottom: 0.33em;

    font-size: 60px;
    color: @mainColor;
  }
  &__item:hover i {
    color: darken(@accentColor, 15%);
  }
  &__item a {
    display: inline-block;
    min-width: 70%;
    margin-top: auto;
    padding: 0.769em 3.077em;

    color: #ffffff;
    white-space: nowrap;

    background: @mainColor;
    cursor: pointer;

    transition: 0.5s ease-in-out all;

    .borderBottom(@mainColor, 15%);
    .br();
  }
  &__item:hover a {
    text-decoration: none;

    background: @accentColor;

    .borderBottom(@accentColor, 15%);
  }
  &__item a:hover {
    background: darken(@accentColor, 15%);
  }
  &__item h4 {
    margin-bottom: 1.25em;
  }
  &__item p {
    margin-bottom: 1.539em;

    text-align: left;
  }
}
@media(max-width:900px) {
  .services {
    &__item {
      flex-basis: 48%;
      margin-bottom: 1.769em;
    }
  }
}
@media(max-width:700px) {
  .services {
    &__intro {
      flex-direction: column;
    }
    &__intro a {
      font-size: 15px;
    }
    &__intro-text {
      margin-bottom: 1.538em;
    }
    &__item {
      flex-basis: 100%;
      margin-bottom: 1.769em;
    }
    &__item a {
      min-width: 30%;
    }
  }
}
