@mainColor: #76c7c0;
@accentColor: #e8645a;
@disabledColor: #98a3a3;
@neutralColor: #7f8c8c;

@fontColor: #7f8c8c;

@bgColor: #f3f3f3;

.borderBottom(@color, @percentage) {
  border-bottom: 3px solid darken(@color, @percentage);
};
.br() {
  border-radius: 4px;
}
